<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
        }
        body {
            width: 500px;
            height: 400px;
        }

        .d1 {
            width: 300px;
            height: 200px;
            background-color: aquamarine;

            display: flex;
            align-items: center;
            
        }
        .d2 {
            width: 100px;
            height: 100px;
            background-color: yellow;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="d1">
        <div class="d2">test</div>
    </div>
</body>

</html>